.header
    display: flex
    padding: 0 12px
    background: white
    boxShadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),0 1px 6px -1px rgba(0, 0, 0, 0.02),0 2px 4px 0 rgba(0, 0, 0, 0.02)
    z-index: 1
    .right
        display: flex
        align-items: center
        gap: 1rem

