.bmCard
    height: 100%
    &.selected
        background: #1677ff3d
    width: 250px
    :global(.ant-card-cover) img
        height: 8rem
        object-fit: cover
    &:hover
        .bookmarkActions 
            opacity: 1
    :global(.ant-card-meta-avatar)
        padding-right: .2rem
    :global(.ant-card-meta-title)
        font-size: .9rem
        display: -webkit-box
        -webkit-line-clamp: 3
        margin-bottom: .2rem !important
    .bmDesc
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        font-size: .8rem
        color: rgba(0,0,0,.45)
    .bmTags
        margin-top: .5rem
        display: flex
        flex-wrap: wrap
        gap: .5rem
        :global(.ant-tag)
            margin-right: 0

.bookmarkActions 
    display: flex
    position: absolute
    justify-content: space-between
    width: 100%
    top: 0
    right: 0
    padding: .5rem
    opacity: 0
    transition: all 250ms ease
    .checkbox
        z-index: 1

