.feedMenuItem
    display: flex
    justify-content: space-between
    max-width: 100%
    & > div:first-child
        overflow: hidden
        text-overflow: ellipsis

.feedMenu
    :global( .ant-menu-submenu > .ant-menu-submenu-title)
        height: 1.5rem
        line-height: 1.5rem
        text-align: left
    :global(.ant-menu-item)
        height: 1.5rem
        line-height: 1.5rem
        text-align: left


.createTagBtn
    margin-left: 1rem

.bookmarksList
    padding: 1rem
    :global(.ant-row)
        display: grid
        grid-template-columns: repeat(auto-fill, 250px)
        gap: 0.75rem

.queryTags
    margin: 1rem 2rem 0 2rem

.tagSelect
    margin: 1rem 2rem 0 2rem
    position: absolute
    top: 1rem
    z-index: 1
    left: 50%
    transform: translateX(-50%)
    .delete
        margin-right: .5rem
    .addTags
        margin-left: 1rem
    :global(.ant-card-body)
        padding: .8rem 1rem
        box-shadow: 0 19px 38px rgba(0,0,0,0.30)
