
.reviseGrid
    :global(.ant-list-items)
        display: flex
        flex-wrap: wrap
        gap: 1rem

.feedMenuItem
    display: flex
    justify-content: space-between
    max-width: 100%
    & > div:first-child
        overflow: hidden
        text-overflow: ellipsis