.listItem
    cursor: pointer
    &:focus
        background: rgba(0,0,0,0.05)

.entry
    display: flex
    width: 100%
    justify-content: space-between
    overflow: hidden
    .title
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
    .pubTime
        color: #c3c3c3
        font-weight: normal
        font-size: .8rem
        flex-shrink: 0
